# Whisper web container — nginx serving the built client and proxying
# signaling/REST to the server container (single browser origin).
#
# ${SIGNALING_UPSTREAM} is substituted at container start by the official
# nginx image's envsubst entrypoint (default: http://server:8787). nginx's own
# runtime variables ($host, $http_upgrade, …) are untouched because envsubst
# only replaces *defined environment* variables.
#
# TLS is NOT terminated here — put this container behind your TLS-terminating
# reverse proxy (Caddy, Traefik, nginx with certbot, a cloud LB) and add HSTS
# there. See docs/self-hosting.md.

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;

    # --- Security headers (defense-in-depth; mirror deploy/nginx/whisper.conf) ---
    add_header Content-Security-Policy "default-src 'self'; base-uri 'none'; frame-ancestors 'none'; object-src 'none'; img-src 'self' data: blob:; media-src 'self' blob:; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self'" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Permissions-Policy "camera=(self), microphone=(self), geolocation=(), interest-cohort=()" always;

    root /usr/share/nginx/html;
    index index.html;

    # Container healthcheck endpoint (never proxied).
    location = /nginx-health {
        default_type text/plain;
        return 200 "ok";
    }

    # Long-cache fingerprinted assets; everything else falls back to the SPA.
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }

    # --- WebSocket signaling ---
    location /signaling {
        proxy_pass ${SIGNALING_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Keep idle WebSocket connections open (1h) instead of the 60s default.
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # --- Server REST: health, @handle directory, and the /api namespace ---
    location ~ ^/(healthz|handles|api)(/|$) {
        proxy_pass ${SIGNALING_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
